# quali-droid

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Qualifacts/: Dockerfile  MappingProfile.cs  Program.cs  Qualifacts.Api.csproj  appsettings.Development.json  appsettings.json
Qualifacts.Domain/Abstractions/: Entity.cs
Qualifacts.Entities/: Qualifacts.Entities.csproj
Qualifacts.Entities/ConfigurationModels/: GeneralConfiguration.cs  JwtConfiguration.cs
Qualifacts.Entities/ErrorModel/: ErrorDetails.cs
Qualifacts.Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Qualifacts.Entities/Models/: Calculation.cs  User.cs
Qualifacts.LoggerService/: LoggerManager.cs  Qualifacts.LoggerService.csproj
Qualifacts.Presentation/: AssemblyReference.cs  Qualifacts.Presentation.csproj
Qualifacts.Presentation/ActionFilters/: ValidateNumericInputsAttribute.cs  ValidationFilterAttribute.cs
Qualifacts.Presentation/Controllers/: AuthenticationController.cs  DivisibilityCheckerController.cs  TokenController.cs
Qualifacts.Repository/: CalculationRepository.cs  Qualifacts.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Qualifacts.Repository.Contracts/: ICalculationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  Qualifacts.Repository.Contracts.csproj
Qualifacts.Service/: AuthenticationService.cs  CalculationService.cs  Qualifacts.Service.csproj  ServiceManager.cs
Qualifacts.Service.Contracts/: IAuthenticationService.cs  ICalculationService.cs  ILoggerManager.cs  IServiceManager.cs  Qualifacts.Service.Contracts.csproj
Qualifacts.Services.Tests/: CalculationServiceTests.cs  Qualifacts.Services.Tests.csproj
Qualifacts.Shared/DataTransferObjects/: CalculationDto.cs  CalculationForCreationDto.cs  CalculationForManipulationDto.cs  ResultDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Qualifacts.Shared/RequestFeatures/: CalculationParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Qualifacts.Validators/: CalculationValidator.cs  Qualifacts.Validators.csproj
Qualifacts/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Qualifacts/Migrations/: 20240220041526_InitialCreate.Designer.cs  20240220041526_InitialCreate.cs  RepositoryContextModelSnapshot.cs
Qualifacts/Properties/: launchSettings.json
client/: .eslintrc.cjs  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx
client/src/Routes/: routes.tsx
client/src/components/Button/: Button.tsx
client/src/components/ComputeForm/: ComputeForm.css  ComputeForm.tsx
client/src/components/ErrorSection/: ErrorSection.tsx
client/src/components/InputText/: InputText.tsx
client/src/components/LoginForm/: LoginForm.css  LoginForm.tsx
client/src/components/PaginatedTable/: PaginatedTable.css  PaginatedTable.tsx
client/src/components/PrivateRoute/: PrivateRoute.tsx
client/src/middleware/: api.ts
client/src/models/: model.d.ts
client/src/pages/Home/: Home.tsx
client/src/pages/Login/: Login.tsx
client/src/pages/NotFound/: NotFound.tsx
client/src/pages/Result/: Result.css  Result.tsx
client/src/stores/: authStore.ts  resultStore.ts
client/src/utils/: axiosWithHeaders.ts  endpoints.ts  handleJwt.ts
