<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>41cf15e0-2e51-4285-b7df-ae1c27e19349</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="6.0.27" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qualifacts.LoggerService\Qualifacts.LoggerService.csproj" />
    <ProjectReference Include="..\Qualifacts.Presentation\Qualifacts.Presentation.csproj" />
    <ProjectReference Include="..\Qualifacts.Repository\Qualifacts.Repository.csproj" />
    <ProjectReference Include="..\Qualifacts.Service\Qualifacts.Service.csproj" />
  </ItemGroup>

</Project>
