<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qualifacts.Entities\Qualifacts.Entities.csproj" />
    <ProjectReference Include="..\Qualifacts.Shared\Qualifacts.Shared.csproj" />
  </ItemGroup>

</Project>
